{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#b17725",
    "activityBar.background": "#b17725",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#46d89c",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#b17725",
    "statusBar.background": "#875b1c",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#b17725",
    "statusBarItem.remoteBackground": "#875b1c",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#875b1c",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#875b1c99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#875b1c"
}
